[settings]							; Server environment settings section
debug_messages = false						; Toggle debug messages
enable_logger = true						; Toggle logger
logger_file = server.log					; Defines the name of the file wich logger will write to
logger_timestamp = false					; Toggle whether the date and time on which the log line to be written will be shown
logger_timestamp_format = [%Y-%m-%d %X]		                ; Defines the format in which the date and time is shown. The following format is equivalent to [2024-01-01 00:00:00]

[modules]							; Modules section, here will be listed the modules you want to import into your environment
# moduleName = [false/true]                 			; if set as 'false' the module will not be imported
scripts = true
#rpg = false
#deathmatch = false