                                                                                                                        
 Vice City Multiplayer Server                                                                                           
 -------------------------------                                                                                        
 v0.4, (c) 2007-2014 VC:MP Team                                                                                         
                                                                                                                        
[script] Loading Python module for VC:MP 0.4...                                                                         
[script] Author: razorn7 (C) 2022                                                                                       
                                                                                                                        
[warning] No modules were found to be imported in the configuration file!                                               
                                                                                                                        
